# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=15.6-alpine
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak1020

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=24.0.3
KC_DB=postgres
KC_DB_URL="jdbc:postgresql://postgres:5432/keycloak"
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak1020
KC_HOSTNAME=iam.techsmart.space
KC_HTTP_PORT=80
KC_HTTPS_PORT=5000
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak1020

#VIRTUAL_HOST=iam.techsmart.space
#LETSENCRYPT_HOST=iam.techsmart.space
#LETSENCRYPT_EMAIL=michelsb@gmail.com